# kafka-task-manager

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
docker/: docker-compose.yml
docker/mysql-init/: init.sql
src/main/java/com/kafkaapp/common/config/: DatabaseConfig.java
src/main/java/com/kafkaapp/common/model/: Task.java  TaskEvent.java
src/main/java/com/kafkaapp/common/repository/: MySqlTaskRepository.java  TaskRepository.java
src/main/java/com/kafkaapp/common/utils/: JsonUtils.java
src/main/java/com/kafkaapp/consumer/: ConsumerApp.java
src/main/java/com/kafkaapp/consumer/service/: KafkaConsumerService.java
src/main/java/com/kafkaapp/consumer/view/: ConsumerView.java
src/main/java/com/kafkaapp/producer/: ProducerApp.java
src/main/java/com/kafkaapp/producer/controller/: TaskController.java
src/main/java/com/kafkaapp/producer/repository/: InMemoryTaskRepository.java
src/main/java/com/kafkaapp/producer/service/: KafkaProducerService.java
src/main/java/com/kafkaapp/producer/view/: ProducerView.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/main/resources/styles/: modern-style.css
