# Konfigurasi Kafka
kafka.bootstrap.servers=localhost:9092
kafka.topic.tasks=task-events
kafka.consumer.group.id=task-consumer-group

# Konfigurasi Database MySQL
# Untuk koneksi dari luar container
db.url=jdbc:mysql://localhost:3306/taskdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Untuk koneksi antar container
# db.url=jdbc:mysql://mysql:3306/taskdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=password
db.driver=com.mysql.cj.jdbc.Driver
db.pool.maxSize=10

# Konfigurasi Logging
logging.level.root=INFO
logging.level.com.kafkaapp=DEBUG

# Konfigurasi Aplikasi
app.title.producer=Task Manager - Producer
app.title.consumer=Task Event Monitor - Consumer 